# JivanShaastra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/jps/apps/jiva_nshaastra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jps/apps/jiva_nshaastra/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/jps/apps/jiva_nshaastra/philosphies/: Pbk.java  PbkShlokList.java  Sam.java  Sat.java  Sav.java  Soe.java  Sph.java
app/src/main/java/com/jps/apps/jiva_nshaastra/philosphies/ShloakLists/: PbkShlokList.java  SamShlokList.java  SatShlokList.java  SavShlokList.java  SphShloakList.java
app/src/main/java/com/jps/apps/jiva_nshaastra/philosphies/ShloakLists/pbkShloks/: pbkShlok1_1.java  pbkShlok1_2.java  pbkShlok1_3.java
app/src/main/java/com/jps/apps/jiva_nshaastra/philosphies/ShloakLists/samShloks/: samShlok1_1.java  samShlok1_2.java  samShlok1_3.java
app/src/main/java/com/jps/apps/jiva_nshaastra/philosphies/ShloakLists/satShloks/: satShlok1_1.java  satShlok1_2.java  satShlok1_3.java
app/src/main/java/com/jps/apps/jiva_nshaastra/philosphies/ShloakLists/savShloks/: savShlok1_1.java  (+2 more)
app/src/main/res/drawable/: ic_home.xml  rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pbk.xml  activity_pbk_shlok1_1.xml  activity_pbk_shlok1_2.xml  activity_pbk_shlok1_3.xml  activity_pbk_shlok_list.xml  activity_sam.xml  activity_sam_shlok1_1.xml  activity_sam_shlok1_2.xml  activity_sam_shlok1_3.xml  activity_sam_shlok_list.xml  activity_sat.xml  activity_sat_shlok1_1.xml  activity_sat_shlok1_2.xml  activity_sat_shlok1_3.xml  activity_sat_shlok_list.xml  activity_sav.xml  activity_sav_shlok1_1.xml  activity_sav_shlok1_2.xml  activity_sav_shlok1_3.xml  activity_sav_shlok_list.xml  activity_soe.xml  activity_sph.xml  activity_sph_shloak_list.xml  activity_sph_shlok1_1.xml  activity_sph_shlok1_2.xml  activity_sph_shlok1_3.xml  activity_splash.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jps/apps/jiva_nshaastra/: ExampleUnitTest.java
(+13 files in other folders)
