buildscript {
    ext {
        kotlin_version = "1.6.21" // or 1.8.22, but stick to ONE
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.jps.apps.jiva_nshaastra"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.activity:activity:1.5.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.annotation:annotation-experimental:1.2.0'
    implementation 'com.karumi:dexter:6.2.2'
    testImplementation 'junit:junit:junit.4.1.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    }
}

apply plugin: 'com.google.gms.google-services'