<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logintoyouraccount"
        android:layout_width="223dp"
        android:layout_height="91dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/librebaskerville"
        android:gravity="center"
        android:text="LOGIN TO \nYOUR ACCOUNT"
        android:textColor="@color/jps1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/librebaskerville"
        android:text="EMAIL"
        android:textColor="#8f8e8e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintoyouraccount" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:hint="Eg: abc@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView2" />

    <TextView
        android:id="@+id/passwordTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="352dp"
        android:fontFamily="@font/librebaskerville"
        android:text="PASSWORD"
        android:textColor="#8f8e8e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createyouraccount" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:hint="Eg: 12345678"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView2" />

    <Button
        android:id="@+id/login"
        android:layout_width="195dp"
        android:layout_height="67dp"
        android:text="LOGIN"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2" />

    <Button
        android:id="@+id/Signupmotivator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="New User? Sign Up!!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />


</androidx.constraintlayout.widget.ConstraintLayout>