<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginTop="51dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/userphoto" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/sourcesanspro"
            android:gravity="center_vertical"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingEnd="24dp"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/soetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/librebaskerville"
                android:text="SOE – SELF,\nOTHERS,\nENVIRONMENT"
                android:textColor="#d0a933"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dkntext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/librebaskerville"
                android:text="DKN -\nDINCHARYA KE\nNIYAM"
                android:textColor="#d0a933"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sphtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/librebaskerville"
                android:text="SPH (Sva-Prerna Harmony)"
                android:textColor="#d0a933"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/savtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/librebaskerville"
                android:text="SAV (Sva-Anubhav Vikas)"
                android:textColor="#d0a933"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sattext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/librebaskerville"
                android:text="SAT (Sattvik Aacharan Tatva)"
                android:textStyle="bold"
                android:textColor="#d0a933"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/samtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/librebaskerville"
                android:text="SAM (Sva-Anubhav Manthan)"
                android:textColor="#d0a933"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/pbktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/librebaskerville"
                android:textStyle="bold"
                android:text="PBK (Pragya, Bhavna, and Karya)"
                android:textColor="#d0a933"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>